# Vagi_ket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/euser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eadmin/: ADActivity.java  AddNotiActivity.java  AdminAddCatActivity.java  AdminAddPhoneActivity.java  AdminFHShowActivity.java  AdminFeedbackActivity.java  AdminMainActivity.java  AdminMaintainProductActivity.java  AdminSeeOrderActivity.java  AdminSeeProductPhoneActivity.java  AdminUserInfoDetailActivity.java  CreateNewBillActivity.java  CreatePDFActivity.java  LoginActivity.java  MyFCMService.java  SeeNotiActivity.java  SendAllNotiActivity.java  StartingActivity.java
app/src/main/java/com/example/eadmin/Adapter/: AdminOrderAdapter.java  AdminUserReAdapter.java  BillAdapter.java  CategoryAdapter.java  CounteryData.java  MySingleton.java  NewBillAdapter.java  PrefManager.java  SliderLayoutAdapter.java  UploadListAdapter.java
app/src/main/java/com/example/eadmin/Fragments/: AdminHomeFragment.java  AdminSeeUsersFragment.java  AdminSettingFragment.java
app/src/main/java/com/example/euser/: AboutActivity.java  CategoryActivity.java  ChangePasswardUserActivity.java  ConfermOTP.java  ConfermOrderActivity.java  EditAddressActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFCMService.java  OrderPlacedActivity.java  OrderPlacedDocActivity.java  PhoneShowActivity.java  ReviewOrderActivity.java  SeeBuyingActivity.java  StartingActivity.java  UserCostomerSupportActivity.java  changePassward.java
app/src/main/res/drawable/: _nlextra_background.xml  a_t_c.xml  address_show_background.xml  b_o.xml  back_back.xml  back_profile.xml  bill_back.xml  black_star.xml  bot_arrow.xml  boycover_a.xml  bu_la.xml  buy.xml  candy.xml  card_background.xml  cat_back.xml  chokor.xml  circuler_cat.xml  copy_past.xml  cover_a.xml  edit_text_back.xml  for_arrow.xml  goola.xml  goolimage.xml  hide_red_eye.xml  home_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_notifications_24.xml  ic_baseline_order_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_reorder_24.xml  ic_baseline_search_24.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_noti.xml  activity_admin_add_cat.xml  activity_admin_add_phone.xml  activity_admin_f_h_show.xml  activity_admin_feedback.xml  activity_admin_main.xml  activity_admin_maintain_product.xml  activity_admin_see_order.xml  activity_admin_see_product_phone.xml  activity_admin_user_info_detail.xml  activity_category.xml  activity_change_passward.xml  activity_change_passward_user.xml  activity_conferm_order.xml  activity_conferm_otp.xml  activity_create_new_bill.xml  activity_create_p_d_f.xml  activity_edit_address.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_order_placed_doc.xml  activity_phone_show.xml  activity_review_order.xml  activity_see_buying.xml  activity_see_noti.xml  activity_send_all_noti.xml  activity_starting.xml  activity_user_costomer_support.xml  address_resource_file.xml  app_bar_main.xml  bill_recycler.xml  cart_resource_file.xml  cart_rr.xml  coin_pay_dialog.xml  fragment_cart.xml  fragment_categories.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/eadmin/: ExampleUnitTest.java
app/src/test/java/com/example/euser/: ExampleUnitTest.java
(+69 files in other folders)
