<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSeeProductPhoneActivity">

    <TextView android:textSize="16dp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:id="@+id/lalaaaqa" android:background="@color/BackB" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edit Primary Phone"/>
    <androidx.appcompat.widget.SearchView android:id="@+id/search_view_EPP" android:background="@drawable/loginbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lalaaaqa" android:elevation="5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/EPP_ReLay" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/search_view_EPP"/>

</RelativeLayout>