<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFHShowActivity">

    <EditText
        android:id="@+id/FirstF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="First Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/SecondS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/FirstF"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="Second Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/ThirdT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SecondS"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="Third Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/ForthF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ThirdT"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="Forth Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/FiveF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ForthF"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="Five Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/SixS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/FiveF"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:hint="Six Phone Type"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/AddFhoneF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SixS"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/joinbutton"
        android:text="Add It"
        android:textColor="@color/white"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/InfiUP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/AddFhoneF"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@drawable/loginbutton"
        android:hint="Info"
        android:padding="10dp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/AddUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/InfiUP"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/joinbutton"
        android:text="Add Inf0"
        android:textColor="@color/white"
        android:textStyle="normal|bold|italic" />

</RelativeLayout>