<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReviewOrderActivity">

    <RelativeLayout
        android:id="@+id/lplpuu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Theme.STSCom.PopupOverlay">

        <ImageView
            android:id="@+id/back_sett_rev_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back_sett_rev_order"
            android:text="Edit Your Product"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lplpuu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ROSeeOrderUU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:elevation="3dp"
                android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/setRecyclerl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ROSeeOrderUU"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boycover_a"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/pricedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="PRICE DETAILS"
                    android:textSize="17dp" />

                <RelativeLayout
                    android:id="@+id/qwerty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricedetail"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/card_background">

                    <RelativeLayout
                        android:id="@+id/aqw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/priceitrmG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/priceRateG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/utut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aqw"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/lop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="Delivery Fee"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/deliveryPriceG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/aqwer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/utut"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/priceitrmr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="Total Price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/priceTotalRateG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/ffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setRecyclerl"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:text="Your Address - "
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/jjjjjjjjj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ffffffff"
                android:layout_margin="5dp"
                android:background="@drawable/address_show_background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ROresourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Name"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ROresourseAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ROresourseName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ROresourseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ROresourseAddress"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Number"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ROresoursePin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ROresourseAddress"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Pin"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lllllllll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jjjjjjjjj"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Payment Type - "
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/ppppppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lllllllll"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/ROCODoooo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:background="@drawable/card_background"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="COD"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/ROCODCheck"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:textSize="18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ROOnlinePoooo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ROCODoooo"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:background="@drawable/card_background"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Online Payment"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/ROOnlineCheck"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/ROPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ppppppp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:enabled="false"
                android:background="@drawable/r_square_back"
                android:text="Place Order"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ROPlaceOrderWCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ROPlaceOrder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/r_square_back"
                android:text="Pay With Coins"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>