<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbackbackback"
    tools:context=".OrderPlacedActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/oooooooooooooo"
        android:layout_height="200dp"
        android:background="@drawable/r_square_back"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ddddddddddddd"
        android:layout_marginTop="55dp"
        android:src="@drawable/conferm_order"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@+id/ddddddddddddd"
        android:id="@+id/llllllll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-14dp"
        android:text="Thank You"
        android:textStyle="bold|italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_below="@+id/llllllll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Your Order has benn Placed Successfully"
        android:textStyle="bold|italic"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oooooooooooooo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order id"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/orderId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="You can check Order and Delivery Details in the Order Section"
            android:id="@+id/fffffffffff"
            android:layout_below="@+id/orderId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Delivery Today."
            android:id="@+id/ddddddd"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#21C0C6"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/fffffffffff"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ddddeeddd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/ddddddd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaayyy.. You Got 50 "
                android:id="@+id/yy"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/b_o"
                android:id="@+id/ll"
                android:layout_toRightOf="@+id/yy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Coins."
                android:id="@+id/yyy"
                android:layout_toRightOf="@+id/ll"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/ddddeeddd"
            android:id="@+id/contiImage"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_home_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Shoppig"
            android:textSize="15dp"
            android:textStyle="italic|bold"
            android:visibility="invisible"
            android:textColor="#21C0C6"
            android:layout_centerHorizontal="true"
            android:id="@+id/ssssssss"
            android:layout_below="@+id/contiImage"/>

    </RelativeLayout>

</RelativeLayout>