<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePasswardUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/lplppp"
        android:elevation="0dp"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Theme.STSCom.PopupOverlay" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="8dp"
            android:id="@+id/back_sett_change_pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:layout_toEndOf="@+id/back_sett_change_pass" />

    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/lplppp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/cp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Old_Passward_cp"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@drawable/loginbutton"
            android:hint="Your Old Passward"
            android:layout_marginLeft="10dp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/main_o"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"/>

        <ImageButton
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:layout_below="@+id/Number_Join"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_visibility_off"
            android:id="@+id/Show_O_Pass"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/Passward_Login"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Old_Passward_cp"
            android:id="@+id/New_Passward_cp"
            android:hint="Your New Passward"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/main_o"
            android:background="@drawable/loginbutton"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="-25dp"/>

        <ImageButton
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:layout_below="@+id/Old_Passward_cp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/ic_visibility_off"
            android:id="@+id/Show_N_Pass"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/Passward_Login"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/New_Passward_cp"
            android:id="@+id/Conferm_New_Passward_cp"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@drawable/loginbutton"
            android:layout_marginLeft="10dp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/main_o"
            android:layout_marginRight="10dp"
            android:hint="Conferm Your New Passward"
            android:paddingLeft="10dp"
            android:layout_marginTop="-25dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Conferm"
            android:background="@drawable/joinbutton"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/Change_Button_cp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/Conferm_New_Passward_cp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>