<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_back">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        android:id="@+id/con_Image_POPO"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gg"
        android:text="Conferm This Picture?"
        android:padding="10sp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@id/con_Image_POPO"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_below="@+id/gg"
        android:layout_alignParentLeft="true"
        android:padding="10sp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/con_Yes_POPO"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_below="@+id/gg"
        android:padding="10sp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/con_No_POPO"/>

</RelativeLayout>