<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chokor"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chokor">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:id="@+id/hjhjhjhj"
        android:src="@drawable/lolololo"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:background="@drawable/chokor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/hjhjhjhj"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>