<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="@drawable/card_background"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ppppppppppppppp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="2sp">

            <ImageView
                android:id="@+id/image_Product"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ppppppppppppppp"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Realmi Narzo 10"
                    android:textColor="@color/darkgray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colo_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_Product"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="White"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/price_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/colo_product"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="₹700"
                    android:textColor="@color/darkgray"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/colo_product"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/_nlextra_background"
                    android:paddingLeft="4dp"
                    android:paddingRight="9dp">

                    <TextView
                        android:id="@+id/setDasiReading_Proo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/iidd"
                        android:text="4.3"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iidd"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_star_24" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/save_wish"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="-15dp"-->
<!--        android:layout_marginRight="@dimen/dp_10"-->
<!--        android:background="@drawable/bu_la"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:id="@+id/save_Proo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="1dp"-->
<!--            android:layout_toRightOf="@+id/dil"-->
<!--            android:text="Save"-->
<!--            android:textSize="10dp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/dil"-->
<!--            android:layout_width="14dp"-->
<!--            android:layout_height="14dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/wish_save_dil" />-->

<!--    </RelativeLayout>-->

</RelativeLayout>