<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/loginbutton"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:elevation="5dp"
        android:id="@+id/name_user_OC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_below="@id/name_user_OC"
        android:id="@+id/num_user_OC"/>

</RelativeLayout>